// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "├─󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "╰─󰍹",
            "keyColor": "green"
        },
        "break",

        {
            "type": "os",
            "key": "╭─", // Just get your distro's logo off nerdfonts.com
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },

        {
            "type": "de",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "╰─󰏖",
            "keyColor": "yellow"
        },

    ]
}
